#Работа с БД >>
spring.primary.jdbc-url=jdbc:postgresql://localhost:5432/rest_api?characterEncoding=utf-8
spring.primary.username=postgres
spring.primary.password=123
spring.primary.driver-class-name=org.postgresql.Driver
#Работа с БД <<

#Работа с БД >>
spring.second.jdbc-url=jdbc:postgresql://localhost:5432/gu_db?characterEncoding=utf-8
spring.second.username=postgres
spring.second.password=123
spring.second.driver-class-name=org.postgresql.Driver
#Работа с БД <<